Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:gn.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eventBinder="clr-namespace:EventBinder;assembly=EventBinder.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="gn.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="gn">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel x:Name="BottomPanel">
        <ContentControl Content="{Binding MainMapControlInstance}"/>
        <!--<local:MainMapControl x:Name="MainMapControlInstance" />-->
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom to full extent" Command="{Binding ZoomToFullExtent}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
            <Button Command="{Binding LoginButtonClick}" Content="{Binding LoginStatus}"/>
            <TextBox Name="SearchBox" Watermark="Search"/>
            <!--<ContentControl Content="{Binding Notes}"/>-->
            <ListBox Items="{Binding Notes}" Selection="{Binding NoteSelection}"
                     DoubleTapped="{eventBinder:EventBinding NoteDoubleTapped, $0, $1}"> <!--fake error-->
                <ListBox.ItemTemplate> 
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="NewNote" Content="ADD" Command="{Binding AddNote}"/>
            <Button Name="RemoveNote" Content="DEL" Command="{Binding RemoveNote}"></Button>
        </StackPanel>
    </Panel>

</Window>
