Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:gn.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eventBinder="clr-namespace:EventBinder;assembly=EventBinder.Avalonia"
        xmlns:models="clr-namespace:gn.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="gn.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="gn"
        Name="MainWindowName">
    <Window.Resources>
        <models:MaxHeightConverter x:Key="MaxHeightConverter"/>
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid ShowGridLines="True" x:Name="MainControl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<local:MainMapControl x:Name="MainMapControlInstance" />-->
        <Panel>
            <ContentControl Content="{Binding MainMapControlInstance}"/>
            <Menu  VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Zoom to full extent" Command="{Binding ZoomToFullExtent}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
        </Panel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="SearchBox" Watermark="Search"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Name="NewNote" Content="ADD" Command="{Binding AddNote}"/>
                </StackPanel>
                <ListBox Grid.Row="2" Name="NoteList" Items="{Binding Notes}" Selection="{Binding NoteSelection}"
                         DoubleTapped="{eventBinder:EventBinding NoteDoubleTapped, $0, $1}"><!--fake error-->
                    <ListBox.ItemTemplate> 
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                                <Button Grid.Column="1" 
                                        Command="{Binding DataContext.RemoveNote, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}">
                                    <PathIcon Data="M 0,0 L 0,1 L 1,1 L 1,0 L 0,0 M 0.5,0 L 0.5,1 M 0,0.5 L 1,0.5" Width="16" Height="16"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
    </Grid>

</Window>
